{% from "macros.html" import nav_link with context %}
<html>
  <head>
    {% block head %}
      <title>Gene Family Analysis</title>
    {% endblock %}
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet"> 

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen"> 
 <style>   
@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet');  
</style>


<!-- CSS PART STARTS HERE -->
    <style type="text/css">
      .container {
        max-width: 700px; 
      }
      
body {
    background: #c7b39b url(https://i.imgur.com/uSDung2.jpeg) fixed;     
    color: #fff;                
   } 
a {

color: #5a5a5a; 
    background: #dff7f7; 
    padding: 10px; 
    transition: 1s linear; }
    
a:hover { color: #fff; 
    background: #ffffff; 
    text-decoration: none; 
    cursor: crosshair;}
     
#but {    background: #dff7f7; 
  border: none;
  color: #0c0140;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
}

#but:hover {background: #fff; 
    transition: 1s linear; 
    cursor: crosshair;
}
     
textarea {background: #ffffff;
color: #000000;}   

#but {    background: #dff7f7; 
  border: none;
  color: #0c0140;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
}

#but:hover {background: #fff; 
    transition: 1s linear; 
    cursor: crosshair;
}

#table_id {table-layout: fixed;
width: 100%;
border-collapse: collapse;
}

#table_id td {word-break: break-all;}



.cell-breakAll {
   word-wrap: break-all;
}


h1 {
    font-size: 4.5em;
        color: #0c0140
}
h4 {
    font-size: 2em;
}

h1, h4 {font-family: 'Syncopate'!important;
}
    </style>
  </head>
  <body>
 <!-- END OF CSS PART --> 
  
  
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            {{ nav_link('home', 'Home') }}
          </ul>
          
          
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      {% block heading %}
        <h1>Gene Family Analysis</h1>
      {% endblock %}
      <br>
      {% block content %}{% endblock %}
      <br>
      <br>
    <div class="footer">
        {% block footer %}
          <br>
          <br>
          <br>
        
        {% endblock %}
      </div> 
    </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
